Konata.Core/Packets/Protobuf/Msf/oidb_0x5d2.proto

syntax = "proto2";
package Konata.Core.Packets.Protobuf.Msf;

message oidb_0x5d2 {
  message FriendInfo {  
    optional uint64 uin = 1;
    optional uint32 gender = 2;
    optional uint32 age = 3;
    optional uint32 group = 4;
    optional uint32 login = 5;
    optional bytes remark = 6;
  }

  message FriendList {  
    optional uint64 uin = 1;
    optional bytes nick = 2;
  }

  message GroupInfo {  
    optional uint32 id = 1;
    optional bytes name = 2;
  }

  message LoginInfo {  
    optional uint32 id = 1;
    optional bytes name = 2;
  }

  message ReqBody {  
    optional uint32 subCmd = 1;
    optional ReqGetList reqGetList = 2;
    optional ReqGetInfo reqGetInfo = 3;
  }

  message ReqGetInfo {  
    repeated uint64 uinList = 1;
  }

  message ReqGetList {  
    optional uint32 seq = 1;
  }

  message RspBody {  
    optional uint32 subCmd = 1;
    optional RspGetList rspGetList = 2;
    optional RspGetInfo rspGetInfo = 3;
  }

  message RspGetInfo {  
    repeated GroupInfo groupInfo = 1;
    repeated LoginInfo loginInfo = 2;
    optional uint32 time = 3;
    repeated FriendInfo frdInfo = 4;
    repeated uint64 frdDelete = 5;
  }

  message RspGetList {  
    optional uint32 seq = 1;
    repeated FriendList list = 2;
  }
}

