Konata.Core/Packets/Protobuf/Msf/oidb_0x758.proto

syntax = "proto2";
package Konata.Core.Packets.Protobuf.Msf;

message oidb_0x758 {
  message InviteUinInfo {  
    optional uint64 uin = 1;
    optional uint64 judgeGroupCode = 2;
    optional uint64 judgeConfCode = 3;
  }

  message ReqBody {  
    optional uint64 joinGroupCode = 1;
    repeated InviteUinInfo beInvitedUinInfo = 2;
    optional string msg = 3;
    optional uint32 mainSourceId = 4;
    optional uint32 subSourceId = 5;
    optional string verifyToken = 6;
    optional uint32 verifyType = 7;
    optional bytes test = 8;
    repeated ShareMsgInfo shareMsgInfo = 9;
    optional bool hasShareMsgInfo = 10;
  }

  message RspBody {  
    optional uint64 groupCode = 1;
    optional uint64 currentMaxMsgseq = 2;
    optional string verifyUrl = 3;
    optional uint32 verifyType = 4;
    optional bytes test = 5;
  }

  message ShareMsgInfo {  
    optional uint64 msgTimestamp = 1;
    optional uint64 msgSeq = 2;
  }
}

