Konata.Core/Packets/Protobuf/Msf/videoFile.proto

syntax = "proto2";
package Konata.Core.Packets.Protobuf.Msf;

message videoFile {
  message ResvAttr {  
    optional bytes hotvideoIcon = 1;
    optional bytes hotvideoTitle = 2;
    optional bytes hotvideoUrl = 3;
    optional bytes hotvideoIconSub = 4;
    optional uint32 specialVideoType = 5;
    optional bytes dynamicText = 6;
    optional uint32 msgTailType = 7;
    optional uint32 redEnvelopeType = 8;
    optional bytes shortVideoId = 9;
    optional bytes animojiModelId = 10;
    optional uint32 longVideoKandianType = 11;
    optional uint32 source = 12;
    optional bytes cameraTemplateid = 13;
    optional bytes cameraTemplateName = 14;
    optional uint32 embedVideo = 15;
  }
}

